拡張ローマ字入力方式
$Id: mulk azik.mm 953 2022-10-15 Sat 22:39:00 kt $

.caption 説明
azikは一般のローマ字入力のキー配列をそのままに、日本語によく出てくる読みを2-3ストロークで打てるようにし、さらに打ちにくいパターンの互換キーを提供する。
.caption 原案
木村清「拡張ローマ字入力AZIK」

http://hp.vector.co.jp/authors/VA002116/azik/azikinfo.htm

*「っ」
「っ」は常に";"キーで入力する。

*しゃ行、ちゃ行
しゃ行は"x"、ちゃ行は"c"で入力する。

	しゃ行	xa	xu	xo
	ちゃ行	ca	cu	co

*「ん」
「ん」は"q"で入力する。
又、殆どの場合は撥音拡張で入力出来る。

*「ー」(長音記号)
"-"、"+"、":"の何れかを使用する。

*特殊な拗音
単独の「ゃゅょぁぃぅぇぉ」を入力するには"l"を前置する。
「ゎ」は"lW"で入力する。

*撥音拡張
子音+「ん」を入力する場合、二文字目の母音を打鍵する代わりに母音キーの下のキーを打鍵する。

	あ段	z
	い段	k
	う段	j
	え段	d
	お段	l

例えば、「かん」は"kaq"(「ん」は"q"で入力する)の代わりに"kz"と入力する。

*二重母音拡張
子音+母音を入力する場合、"ai"、"uu"、"ei"、"ou"は拡張入力が使用出来る。
この時、二文字目の母音を打鍵する代わりに次のキーを打鍵する。

	ai	q
	uu	h
	ei	w
	ou	p

例えば、「さい」は"sai"の代わりに"sq"と入力する。

*互換キー
片手の入力が連続すると入力しにくい為、出来るだけ交互打鍵出来るよう互換キーが設定されている。

**「きゃ」「にゃ」「ひゃ」「みゃ」「ぴゃ」行
"y"の代わりに"g"が使用出来る。

	きゃ行	kga	kgu	kgo
	にゃ行	nga	ngu	ngo
	ひゃ行	hga	hgu	hgo
	みゃ行	mga	mgu	mgo
	ぴゃ行	pga	pgu	pgo

**あ段撥音拡張
"z"の代わりに"n"が使用出来る。

	だん	dn
	さん	sn
	わん	wn
	らん	rn
	がん	gn
	ざん	zn
	たん	tn

**その他
その他、入力しにくい組み合わせに対して代替入力法を提供している。

	き		kf
	じゅ	jf
	ふ		hf
	ゆ		yf
	む		mf
	ぬ		nf
	で		df
	ちぇ	cf
	ぽん	pf

*特殊拡張
次の文字列は2ストロークで入力出来る。

	こと	kt
	した	st
	たち	tt
	ひと	ht
	わた	wt
	もの	mn
	ます	ms
	です	ds
	かも	km
	ため	tm
	でも	dm
	から	kr
	する	sr
	たら	tr
	なる	nr
	よる	yr
	られ	rr
	ざる	zr
	また	mt
	たび	tb
	ねば	nb
	びと	bt
	がら	gr
	ごと	gt
	にち	nt
	だち	dt
	われ	wr

	わい	wf
	さい	sf
	せい	ss
	ざ		zc
	ざい	zv
	ぜ		zf
	ぜい	zx
	
